<!DOCTYPE html>
<html>
    <head>
        <title>Admin Panel</title>
        <style>
            .sidebar{
                width: 20%;
                height: 100%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: cyan;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidebar a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            .content p {
                width: 80%;
                float:right;
            }
        </style>
         <style>
        .sidebar{
            width: 20%;
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: cyan;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        .content p {
            width: 80%;
            float:right;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </head>
   
    <body>
        <div>
            <div class="sidebar">
                <a href="#" target="_self">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">PROJECTS</a>
                <a href="#">CONTACT US</a>
            </div>
                
            <div class="content" style="margin:10px;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime magni iste totam, inventore saepe eveniet ratione quasi consequuntur repellendus velit vel! Perspiciatis sequi animi asperiores iure ad accusantium dolores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime magni iste totam, inventore saepe eveniet ratione quasi consequuntur repellendus velit vel! Perspiciatis sequi animi asperiores iure ad accusantium dolores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime magni iste totam, inventore saepe eveniet ratione quasi consequuntur repellendus velit vel! Perspiciatis sequi animi asperiores iure ad accusantium dolores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime magni iste totam, inventore saepe eveniet ratione quasi consequuntur repellendus velit vel! Perspiciatis sequi animi asperiores iure ad accusantium dolores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime magni iste totam, inventore saepe eveniet ratione quasi consequuntur repellendus velit vel! Perspiciatis sequi animi asperiores iure ad accusantium dolores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime magni iste totam, inventore saepe eveniet ratione quasi consequuntur repellendus velit vel! Perspiciatis sequi animi asperiores iure ad accusantium dolores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime magni iste totam, inventore saepe eveniet ratione quasi consequuntur repellendus velit vel! Perspiciatis sequi animi asperiores iure ad accusantium dolores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime magni iste totam, inventore saepe eveniet ratione quasi consequuntur repellendus velit vel! Perspiciatis sequi animi asperiores iure ad accusantium dolores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime magni iste totam, inventore saepe eveniet ratione quasi consequuntur repellendus velit vel! Perspiciatis sequi animi asperiores iure ad accusantium dolores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime magni iste totam, inventore saepe eveniet ratione quasi consequuntur repellendus velit vel! Perspiciatis sequi animi asperiores iure ad accusantium dolores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime magni iste totam, inventore saepe eveniet ratione quasi consequuntur repellendus velit vel! Perspiciatis sequi animi asperiores iure ad accusantium dolores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime magni iste totam, inventore saepe eveniet ratione quasi consequuntur repellendus velit vel! Perspiciatis sequi animi asperiores iure ad accusantium dolores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime magni iste totam, inventore saepe eveniet ratione quasi consequuntur repellendus velit vel! Perspiciatis sequi animi asperiores iure ad accusantium dolores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime magni iste totam, inventore saepe eveniet ratione quasi consequuntur repellendus velit vel! Perspiciatis sequi animi asperiores iure ad accusantium dolores?</p>
            </div>
        
        </div> 
        
    </body>
</html>